{
  "name": "@codice-progressio/modal",
  "version": "0.1.2",
  "peerDependencies": {
    "@angular/common": "^10.0.11",
    "@angular/core": "^10.0.11"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "description": "Modal sencillo y ligero para angular",
  "main": "karma.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "publicar": "ng build modal --prod && np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelAngelRamirez/modal.git"
  },
  "keywords": [
    "modal",
    "angular"
  ],
  "author": "Rafael Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaelAngelRamirez/modal/issues"
  },
  "homepage": "https://github.com/RafaelAngelRamirez/modal#readme",
  "publishConfig": {
    "access": "public"
  },
  "np": {
    "contents": "../dist/modal"
  }
}
